# AmazonBooks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amazonbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amazonbooks/: App.kt
app/src/main/java/com/example/amazonbooks/data/: BookRepo.kt  BookRepoImpl.kt  models.kt
app/src/main/java/com/example/amazonbooks/data/local/db/: BookDatabase.kt  daos.kt  entities.kt
app/src/main/java/com/example/amazonbooks/data/local/repo/: BookRepo.kt  BookRepoImpl.kt
app/src/main/java/com/example/amazonbooks/data/remote/: ApiService.kt  models.kt
app/src/main/java/com/example/amazonbooks/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/amazonbooks/di/components/: ActivityComponent.kt  AppComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/example/amazonbooks/di/modules/: ActivityModule.kt  AppModule.kt  LocalModule.kt  ViewHolderModule.kt
app/src/main/java/com/example/amazonbooks/ui/: BookAdapter.kt  BookDiffUtil.kt  BookItemViewModel.kt  BookViewHolder.kt  DatabaseActivity.kt  LimitView.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/amazonbooks/ui/base/: BaseAdapter.kt  BaseDiffUtil.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  Data.kt
app/src/main/java/com/example/amazonbooks/utils/: Constants.kt  Extensions.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_database.xml  book_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amazonbooks/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
